<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pennsylvania</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/stylesheets/styles.css">
    <script src="/javascript/jquery-3.7.1.min.js"></script>
    <script src="/javascript/events.js"></script>
</head>
<body>

<div id="nav-placeholder"></div>

<header><h1>References</h1></header>
<section id="references">
    <p>
        Home | Commonwealth of Pennsylvania. (n.d.).
        <a href="https://www.pa.gov/">https://www.pa.gov/</a>
    </p>
    <p>
        File:USA Pennsylvania location map.svg - Simple English Wikipedia, the free encyclopedia. (2009, July 1).
        <a href="https://simple.m.wikipedia.org/wiki/File:USA_Pennsylvania_location_map.svg">
            https://simple.m.wikipedia.org/wiki/File:USA_Pennsylvania_location_map.svg</a>
    </p>
    <p>
        File:Independence Hall, Philly.jpg - Wikimedia Commons. (2016, September 14).
        <a href="https://commons.wikimedia.org/wiki/File:Independence_Hall,_Philly.jpg">
            https://commons.wikimedia.org/wiki/File:Independence_Hall,_Philly.jpg
        </a>
    </p>
    <p>
        US Census Bureau. (2024, October 11). Census.gov | U.S. Census Bureau homepage. Census.gov.
        <a href="https://www.census.gov/">https://www.census.gov/</a>
    </p>
    <p>
        City of Harrisburg, PA. (n.d.).
        <a href="https://harrisburgpa.gov/">
            https://harrisburgpa.gov/
        </a>
    </p>
    <p>
        2022 Best of Harrisburg Food & Drink Winners - Susquehanna Style. (2022). Susquehanna Style.
        <a href="https://susquehannastyle.com/bestof/2022-best-of-harrisburg-food-drink">
            https://susquehannastyle.com/bestof/2022-best-of-harrisburg-food-drink
        </a>
    </p>
    <p>
        City of Pittsburgh, PA. (n.d.).
        <a href="https://www.pittsburghpa.gov/Home">
            https://www.pittsburghpa.gov/Home
        </a>
    </p>
    <p>
        McCart, M. (2024, August 29). The 38 essential Pittsburgh Restaurants. Eater DC.
        <a href="https://dc.eater.com/maps/best-pittsburgh-restaurants">
            https://dc.eater.com/maps/best-pittsburgh-restaurants</a>
    </p>
</section>

</body>
</html>